<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_View">

    <group android:checkableBehavior="single">

        <item android:id="@+id/logOut"
            android:title="Logout"
            android:icon="@drawable/ic_logout"
            />
        <item android:id="@+id/sdsdsd"
            android:title="@string/repair"
            android:icon="@drawable/ic_repair"
            />
        <item android:id="@+id/asasas"
            android:title="add"
            android:icon="@drawable/ic_add"
            />

    </group>


</menu>