<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUserBuildDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1687a7"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonUserMakeService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="@string/make_service"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/ic_service"
        android:paddingStart="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:startIconDrawable="@drawable/ic_service"
                android:hint="@string/please_selected"
                >
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteSpinnerUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:lines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textUserBuildName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartman ismi:"
                android:textSize="13sp"
                android:layout_marginTop="23dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/textInputLayoutUser"
                />
            <TextView
                android:id="@+id/textViewUserBuildDetailBuildName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/textUserBuildName"
                android:hint="@string/buildName"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="33dp"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                />
            <TextView
                android:id="@+id/textUserAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adres:"
                android:layout_below="@+id/textViewUserBuildDetailBuildName"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/textViewUserBuildDetailBuildAddress"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#7AD8D3D3"
                android:hint="@string/address"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:layout_below="@+id/textUserAddress"
                />
            <TextView
                android:id="@+id/textUserCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aidat :"
                android:layout_below="@+id/textViewUserBuildDetailBuildAddress"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/textViewUserBuildDetailCost"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/black"
                android:hint="@string/cost"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:layout_below="@+id/textUserCost"
                />
            <TextView
                android:id="@+id/textUserManger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yönetici:"
                android:layout_below="@+id/textViewUserBuildDetailCost"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/textViewUserBuildDetailManagerName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:hint="@string/manager_name"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="5dp"
                android:paddingTop="3dp"
                android:paddingStart="10dp"
                android:layout_below="@+id/textUserManger"
                />
            <TextView
                android:id="@+id/textUserManagerPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yönetici Telefon Numarası:"
                android:layout_below="@+id/textViewUserBuildDetailManagerName"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/textViewUserBuildDetailManagerNumber"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/textUserManagerPhoneNumber"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="33dp"
                android:hint="@string/manager_number"
                android:paddingTop="3dp"
                android:paddingStart="10dp"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textUserManagerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewUserBuildDetailManagerNumber"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Yönetici Adresi:"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewUserBuildDetailManagerAddress"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/textUserManagerAddress"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="33dp"
                android:hint="@string/manager_address"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textUserEmployeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Görevli İsmi:"
                android:layout_below="@+id/textViewUserBuildDetailManagerAddress"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/textViewUserBuildDetailEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:hint="@string/employee_name"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:layout_below="@+id/textUserEmployeeName"
                />
            <TextView
                android:id="@+id/textUserEmployeeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Görevli TelefonNumarası:"
                android:layout_below="@+id/textViewUserBuildDetailEmployeeName"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/textViewUserBuildDetailEmployeeNumber"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:hint="@string/employee_number"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:layout_below="@+id/textUserEmployeeNumber"
                />
            <TextView
                android:id="@+id/textUserContractDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sözleşme Tarihi:"
                android:layout_below="@+id/textViewUserBuildDetailEmployeeNumber"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/textViewUserBuildDetailContractDate"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:ems="5"
                android:layout_below="@+id/textUserContractDate"
                android:hint="@string/date_of_contract"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:paddingTop="3dp"
                android:paddingStart="10dp"
                />
            <Spinner
                android:id="@+id/spinnerUserDate"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textUserContractDate"
                android:layout_toEndOf="@+id/textViewUserBuildDetailContractDate"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="10dp"

                android:background="@android:color/transparent"


                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
