<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imageButtonEditToDetailBackButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_button_24"
                android:background="#FF5722"

                />
            <TextView
                android:id="@+id/textViewEditToolBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="15dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarEditActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageButtonEditToDetailBackButton"
                />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apt.İsim:"
                android:textSize="19sp"
                android:layout_marginTop="23dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"

                />
            <EditText
                android:id="@+id/editTextEditBuildName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/text_background"
                android:hint="@string/buildName"
                android:textSize="22sp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="20dp"
                android:paddingStart="6dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adres:"
                android:layout_below="@+id/editTextEditBuildName"
                android:textSize="19sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/editTextEditBuildAddress"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/text_background"
                android:hint="@string/address"
                android:textSize="22sp"
                android:gravity="top"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:layout_below="@+id/editTextEditBuildName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aidat :"
                android:layout_below="@+id/editTextEditBuildAddress"
                android:textSize="19sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"

                />
            <EditText
                android:id="@+id/editTextEditCost"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/text_background"
                android:hint="@string/cost"
                android:textSize="22sp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:layout_below="@+id/editTextEditBuildAddress"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yönetici:"
                android:layout_below="@+id/editTextEditCost"
                android:textSize="19sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/editTextEditManagerName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/text_background"
                android:hint="@string/manager_name"
                android:textSize="22sp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:layout_below="@+id/editTextEditCost"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y.Tel:"
                android:layout_below="@+id/editTextEditManagerName"
                android:textSize="19sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/editTextEditManagerNumber"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/text_background"
                android:hint="@string/manager_number"
                android:textSize="22sp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:layout_below="@+id/editTextEditManagerName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y.Adres:"
                android:layout_below="@+id/editTextEditManagerNumber"
                android:textSize="19sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/editTextEditManagerAddress"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/text_background"
                android:hint="@string/manager_address"
                android:textSize="22sp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:layout_below="@+id/editTextEditManagerNumber"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gö.İsim:"
                android:layout_below="@+id/editTextEditManagerAddress"
                android:textSize="19sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/editTextEditEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/text_background"
                android:hint="@string/employee_name"
                android:textSize="22sp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:layout_below="@+id/editTextEditManagerAddress"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gö.Tel:"
                android:layout_below="@+id/editTextEditEmployeeName"
                android:textSize="19sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/editTextEditEmployeeNumber"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/text_background"
                android:hint="@string/employee_number"
                android:textSize="22sp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="33dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:layout_below="@+id/editTextEditEmployeeName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Söz Tarih:"
                android:layout_below="@+id/editTextEditEmployeeNumber"
                android:textSize="19sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/editTextEditContractDate"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:ems="9"
                android:background="@drawable/text_background"
                android:layout_below="@+id/editTextEditEmployeeNumber"
                android:hint="@string/date_of_contract"
                android:textSize="22sp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDetailEditApartmentSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextEditContractDate"
                android:layout_marginStart="60dp"
                android:background="@drawable/button_background"
                android:text="@string/save"
                android:layout_marginTop="5dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDetailEditDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextEditContractDate"
                android:layout_toEndOf="@id/buttonDetailEditApartmentSave"
                android:background="@drawable/button_background"
                android:text="@string/delete"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
