<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextEditBuildName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:hint="@string/buildName"
        android:textSize="22sp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="20dp"
        android:padding="4dp"

        />
    <EditText
        android:id="@+id/editTextEditBuildAddress"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/text_background"
        android:hint="@string/address"
        android:textSize="22sp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:layout_below="@+id/editTextEditBuildName"
        />
    <EditText
        android:id="@+id/editTextEditCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:hint="@string/cost"
        android:textSize="22sp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:layout_below="@+id/editTextEditBuildAddress"
        />
    <EditText
        android:id="@+id/editTextEditManagerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:hint="@string/manager_name"
        android:textSize="22sp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:layout_below="@+id/editTextEditCost"
        />
    <EditText
        android:id="@+id/editTextEditManagerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:hint="@string/manager_name_number"
        android:textSize="22sp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:layout_below="@+id/editTextEditManagerName"
        />

    <EditText

        android:id="@+id/editTextEditManagerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:hint="@string/manager_address"
        android:textSize="22sp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:layout_below="@+id/editTextEditManagerNumber"
        />
    <EditText
        android:id="@+id/editTextEditEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:hint="@string/employee_name"
        android:textSize="22sp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:layout_below="@+id/editTextEditManagerAddress"
        />
    <EditText
        android:id="@+id/editTextEditEmployeeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:hint="@string/employee_number"
        android:textSize="22sp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:layout_below="@+id/editTextEditEmployeeName"
        />

    <EditText
        android:id="@+id/editTextEditContractDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:background="@drawable/text_background"
        android:layout_below="@+id/editTextEditEmployeeNumber"
        android:hint="@string/date_of_contract"
        android:textSize="22sp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDetailEditApartmentSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditContractDate"
        android:layout_marginStart="60dp"
        android:background="@drawable/button_background"
        android:text="@string/save"
        android:layout_marginTop="5dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDetailEditDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditContractDate"
        android:layout_toEndOf="@id/buttonDetailEditApartmentSave"
        android:background="@drawable/button_background"
        android:text="@string/delete"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>