<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userDrawerLayout"
    android:fitsSystemWindows="true"
    tools:context=".UserActivity"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolBarUser"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           app:titleTextColor="@color/white"
           android:background="@color/orange"
           android:elevation="10dp"
        />
        <FrameLayout
            android:id="@+id/userFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/userBottomNavigationBar"
        />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/userBottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/user_bottom_navigation"
        />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/user_drawer_menu"
        app:itemIconPadding="15dp"
        android:layout_gravity="start"
        />



</androidx.drawerlayout.widget.DrawerLayout>