<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog_background"
    >

    <EditText
        android:id="@+id/editTextServiceDialogCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_below="@+id/textViewServiceDialogMachineRoom"
        android:layout_marginStart="8dp"
        android:hint="Alınan ücreti giriniz"
        android:layout_marginEnd="50dp"
        android:maxLength="4"

        />
    <TextView
        android:id="@+id/textViewServiceDialogEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewServiceDialogApartmentName"
        android:layout_toEndOf="@+id/checkboxServiceDialogWell"
        android:text="example Employee"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/textViewServiceDialogApartmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Month"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/textViewServiceDialogWell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuyu"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@+id/textViewServiceDialogApartmentName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"

        />

    <CheckBox
        android:id="@+id/checkboxServiceDialogWell"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@+id/textViewServiceDialogWell"
        android:layout_marginStart="1dp"
        android:layout_below="@id/textViewServiceDialogApartmentName"
        android:layout_marginTop="8dp"
        android:clickable="false"
        />
    <TextView
        android:id="@+id/textViewServiceDialogElevatorUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kabin Üstü"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@+id/textViewServiceDialogWell"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"


        />
    <CheckBox
        android:id="@+id/checkboxServiceDialogElevatorTop"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_below="@+id/textViewServiceDialogWell"
        android:layout_toEndOf="@+id/textViewServiceDialogElevatorUp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        />
    <TextView
        android:id="@+id/textViewServiceDialogMachineRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makina Dairesi"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@+id/textViewServiceDialogElevatorUp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"


        />
    <CheckBox
        android:id="@+id/checkboxServiceDialogElevatorMachine"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@+id/textViewServiceDialogMachineRoom"
        android:layout_below="@+id/textViewServiceDialogElevatorUp"
        android:clickable="false"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonServiceDialogCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/cancel"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextServiceDialogCost"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonServiceDialogSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/save"
        android:layout_below="@+id/editTextServiceDialogCost"
        android:layout_toEndOf="@+id/buttonServiceDialogCancel"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        />
</RelativeLayout>
