<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="horizontal"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            >

            <ImageView
                android:id="@+id/imageViewSearchViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginTop="65dp"
                />
            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:hint="@string/search_build"
                android:layout_toEndOf="@+id/imageViewSearchViewIcon"
                />
            <TextView
                android:id="@+id/textViewServiceBuildName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Build Name"
                android:textColor="@color/white"
                android:textSize="33sp"
                android:layout_below="@+id/autoComplete"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/textViewServiceWell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wel"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_below="@+id/textViewServiceBuildName"
                android:layout_marginStart="15dp"
                android:layout_marginTop="39dp"
                />

            <CheckBox
                android:id="@+id/checkBoxServiceWell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textViewServiceWell"
                android:layout_below="@+id/textViewServiceBuildName"
                android:layout_marginTop="31dp"
                android:layout_marginStart="49dp"
                android:clickable="false"
                android:buttonTint="@color/white"
                />

            <TextView
                android:id="@+id/textViewServiceElevatorUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K.Üstü:"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_below="@+id/textViewServiceWell"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                />

            <CheckBox
                android:id="@+id/checkBoxServiceFragmentElevatorUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textViewServiceElevatorUp"
                android:layout_below="@+id/textViewServiceWell"
                android:layout_marginTop="35dp"
                android:layout_marginStart="32dp"
                android:clickable="false"
                android:buttonTint="@color/white"
                />
            <TextView
                android:id="@+id/textViewServiceMachineRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/machine_room"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_below="@+id/textViewServiceElevatorUp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                />

            <CheckBox
                android:id="@+id/checkBoxServiceMachineRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textViewServiceMachineRoom"
                android:layout_below="@+id/textViewServiceElevatorUp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="7dp"
                android:checked="false"
                android:buttonTint="@color/white"
                />
            <TextView
                android:id="@+id/textViewServiceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="@string/date"
                android:layout_below="@+id/textViewServiceMachineRoom"

                />
            <EditText
                android:id="@+id/EditTextServiceCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="00/00/0000"
                android:layout_below="@+id/textViewServiceMachineRoom"
                android:layout_toEndOf="@+id/textViewServiceDate"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonServiceGetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewServiceMachineRoom"
                android:layout_toEndOf="@+id/EditTextServiceCurrentDate"
                android:layout_marginTop="18dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_background"
                android:text="@string/date"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonServiceScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan"
                android:background="@drawable/button_background"
                android:layout_toEndOf="@+id/checkBoxServiceFragmentElevatorUp"
                android:layout_below="@+id/checkBoxServiceWell"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonServiceSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewServiceDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/service_save"
                android:background="@drawable/button_background"
                android:layout_marginStart="30dp"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
